
Listen 81

WSGIPythonHome /Sites/plutus/api/env/
WSGIPythonPath /Sites/plutus/api/api/
WSGIScriptReloading On

<VirtualHost api.plutus.dev:80 10.1.10.38:81 192.168.1.200:81>

  DocumentRoot /Sites/plutus/api
  ServerName api.plutus.dev

  # environment
  SetEnv plutus_environment development

  # favicon
  Alias "/favicon.ico" "/Sites/plutus/api/data/favicon.ico"

  # application
  WSGIScriptAlias / /Sites/plutus/api/api.wsgi
  WSGIPAssAuthorization On
  WSGIDaemonProcess api-development-1 processes=1 threads=1
  WSGIApplicationGroup api
  <Directory "/Sites/plutus/api">
    Options All -Indexes
    Require all denied
    Order deny,allow
    Deny from all
    <Files "api.wsgi">
      Require all granted
      Order allow,deny
      Allow from all
    </Files>
  </Directory>

  # headers
  Header set Access-Control-Allow-Origin http://plutus.dev
  Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
  Header set Access-Control-Allow-Headers "password, authorization, activation, refresh, Content-Type, origin, x-requested-with, accept, client-security-token"

  # logs
  LogLevel info
  CustomLog /Sites/plutus/api/logs/apache_access.log combined
  ErrorLog /Sites/plutus/api/logs/apache_error.log

  # server errors
  ErrorDocument 500 /Sites/plutus/api/data/server_error.json
  ErrorDocument 502 /Sites/plutus/api/data/server_error.json
  ErrorDocument 503 /Sites/plutus/api/data/server_error.json
  ErrorDocument 504 /Sites/plutus/api/data/server_error.json

</VirtualHost>

<VirtualHost plutus.dev:80>
  DocumentRoot /Sites/plutus/frontend
  ServerName plutus.dev

  # application
  <Directory /Sites/plutus/frontend>
    Options All -Indexes
    Order allow,deny
    Allow from all
    Require all granted
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !\.(html|css|js|svg|map)$
    RewriteRule (.*) "index_development.html" [L,QSA]
    DirectoryIndex index_development.html
  </Directory>

  # headers
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
  Header set Access-Control-Allow-Headers "password, authorization, activation, refresh, Content-Type, origin, x-requested-with, accept, client-security-token"

  # logs
  LogLevel info
  CustomLog /Sites/plutus/frontend/logs/apache_access.log combined
  ErrorLog /Sites/plutus/frontend/logs/apache_error.log

  # server errors
  ErrorDocument 500 /Sites/plutus/api/data/server_error.json
  ErrorDocument 502 /Sites/plutus/api/data/server_error.json
  ErrorDocument 503 /Sites/plutus/api/data/server_error.json
  ErrorDocument 504 /Sites/plutus/api/data/server_error.json

</VirtualHost>