// Cards
@import 'colors';

.flex {
  display: flex;
  padding: 0;
  border-left: 0;
  align-items: center;
  justify-content: center;

  &.stretch {
    align-items: stretch;
  }
}

card {
  position: relative;
  display: block;
  padding: 20px;
  border-radius: 6px;
  color: $color-text-dark;
  background-color: $color-text-light;
  border-left: 6px solid $color-grey-40;
  font-size: 0.95em;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0, 0.3);
  overflow: hidden;
  transition: all 0.3s;

  &.flex {
    display: flex;
    padding: 0;
    border-left: 0;
    align-items: center;
    justify-content: center;

    .cell {
      flex: 1 1 8%;
    }

    ul {
      flex: 20;
      
      li {
        display: block;
        margin-top: 7px;
      }
    }
  }
  
  &:hover {
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0,0,0, 0.4);
    transition: all 0.3s;
  }

  .icon {
    svg {
      fill: currentColor;
    }
  }

  h2 {
    display: inline-block;
    margin-bottom: 20px;
  }

  .meta {
    display: flex;
    width: 60%;
    margin-left: 20px;
    padding: 0;
    border-left: 0;
    align-items: center;
    justify-content: center;
    
    h2 {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 10px;
      line-height: 1.1em;
    }
  }

  .flex-end {
    justify-content: flex-end;
  }

  .status {
    margin-right: 4px;
  }

  .heading .status {
    margin-left: 10px;
    position: relative;
    top: -3px;
  }

  &.verified {
    border-left: 6px solid $color-status-success;
  }

  &.unverified {
    border-left: 6px solid $color-status-neutral;
  }

  ul {
    li {
      margin-bottom: 6px;

      .micro-deposits {

        div {
          margin-right: 10px;
        }
      }
    }
  }

  .right {
    float: none;
    @include position(absolute, initial 20px 20px null);
  }
  .btn.btn-circle.minus {
    @include position(absolute, 40% 20px null null);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
  }

  // Lease Cards
  
  &.lease {
    &.small {
      h2 {
        margin: 0 0 10px;
      }

      h3 {
        margin: 10px 0;
      }
    }
  }
  
  // Bill Cards
  
  &.profile {
    border-left: 0;
    padding: 0;
    
    .scroll-y {
      top: initial;
      max-height: calc(100vh - 176px);
      position: relative;
    }

    &.inactive {
      .scroll-y {
        max-height: calc(100vh - 90px);
      }
    }

    // &.created, &.due {
    //   .content {
    //     background: $color-status-neutral;
    //   }
    // }

    // &.paid {
    //   .content {
    //     background: $color-status-success;
    //   }
    // }

    // &.overdue {
    //   .content {
    //     background: $color-status-error;
    //   }
    // }

    &.lease {
      .content {
        background: $color-grey-40;
      }
    }

    .content {
      padding: 20px;
      color: #6a7888;
      background: #e1e9ec;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      box-shadow: inset -1px 3px 0 -2px rgba(255,255,255,0.6);

      .label {
        text-transform: uppercase;
      }

      h1 {
        margin: 0.4em 0;
        font-size: 2.6em;
        font-size: 3em;
        text-align: center;
        text-transform: capitalize;
      }

      h2 {
        margin: 0 0 6px;
      }

      .icon {
        width: 2em;
        color: $color-text-light;

        svg {
          pointer-events: none;
        }
      }
    }

    .divider {
      border-color: #222;
    }

    .pad {
      padding: 20px;
      font-size: 1.2em;

      .description {
        font-weight: bold;
        text-transform: capitalize;
        font-size: 0.9em;
        line-height: 1.1em;
      }

      div:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    footer {
      padding: 20px;
      color: $color-text-dark;

      &.btn-full {
        color: $color-text-light;
        background-color: $color-status-neutral;
        font-size: 1.4em;
        text-transform: uppercase;
        text-align: center;
        border-top: 1px solid rgba(255,255,255, 0.3);
      }
    }

    .message {
      font-size: 1.1em;
    }
    
    .cards {

      .user-payments:last-child {
        card {
          margin-bottom: 0;
        }
      }
      card {
        box-shadow: none;

        avatar {
          width: auto;
          flex: 1 1 8%;
          border-radius: 8px;
          overflow: hidden;
        }

        .meta {
          width: 70%;
          h2 {
            font-size: 1.1em;
            margin: 0;
          }
        }
      }
    }
    
    &.small {
      font-size: 0.8em;

      .content {
        padding: 0;
        background: $color-grey-20;
        color: $color-text-dark;

        div {
          padding: 20px;
        }
      }

      .total {
        color: $color-text-light;
        box-shadow: inset -1px 3px 0 -2px rgba(255,255,255,0.4);
      }

      &.created, &.due {
        .total {
          background: $color-status-neutral;
        }
      }

      &.paid {
        .total {
          background: $color-status-success;
        }
      }

      &.overdue {
        .total {
          background: $color-status-error;
        }
      }
    }
  }
}

.editing {
  card .btn.btn-circle.minus {
    opacity: 1;
    pointer-events: all;
    transition: all 0.4s;

    &:active {
      top: 40%;
    }
  }
}


// types of cards

.leases, .tenants {
  margin-top: 10px;

  .kalendae {
    margin: 5px 20px 20px;
  }
}

div.flex {
  display: flex;
  padding: 0;
  border-left: 0;
  align-items: flex-start;
  justify-content: center;

  .cell {
    flex: 1 1 8%;
  }
}


// 480px - small - phone landscape
@media (max-width: $breakpoint-small) {
  card {
    &.profile {
      .content {
        padding: 20px 14px;
      }
      
      // nested cards
      .cards {
        card {
          margin-bottom: 10px;

          .meta {
            width: 80%;
          }  
        }
      }
      
      .pad {
        padding: 14px;
      }
    }
  }
}